<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top_bg{
    width: 100%;
    height: 30px;
    background: #f7f7f7;
}
#top{
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
}
.left {
    float: left;
    width: 360px;
    height: 29px;
    margin-left: 9px;
}
.left a:hover{
    text-decoration: none;
}
.right{
    float: right;
    margin-right: 1px;
    height: 30px;
}
#top li{
    float: left;
    padding: 0px 10px 0px 0px;
}
#top .line{
    color: #CCC;
}
.right li{
    cursor: pointer;
    margin-right: 0;
}
.right li span{
    padding: 0px 8px;
    margin-right: 1px;
}

.right .list{
    position: relative;
}
.right #list_cur{
    width: 95px;
    display: none;
    position: absolute;
    left: -1px;
    top: 30px;
    background-color: #F5F5F5;
    border: 1px solid #EEE;
    z-index: 1;
}
.right #list_cur a{
    display: block;
    padding: 0 7px;
    line-height: 28px;
    color: #6C6C6C;
}
.right a:visited{
    color: lightblue;
}
.right #list_cur a:hover{
    /*属性局部覆盖*/
    background: lightgrey;
}

.fixnav {
    position: fixed;
    top: 0px;
    left: 0px;
}


    </style>
</head>
<body>
    <div id="top_bg">
        <div id="top">
            <ul class="left">
                <li>你好，欢迎来到<strong>xxx·</strong></li><li>[</li>   <li><a href="#" name="我是锚点"><font color="#f08080"><big>登录</big></font> </a> </li><li>]</li>
            </ul>
            <ul class="right">
                <li class="list" onmouseover="change('list_cur','block')" onmouseout="change('list_cur','none')"><span>我的社团</span>
                    <div id="list_cur">
                        <a href="#">社团日常</a>
                        <a href="#">社团学习</a>
                        <a href="http://bwc.nyist.edu.cn/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1065" target="_blank">青春xx</a>
                        <a href="http://acm.nyist.edu.cn/" target="_blank">极限·训练营</a>
                    </div>
                </li>
                <li class="line"> | </li>
                <li><span>入团须知</span></li>
                <li class="line"> | </li>
                <li><span><a href="#" onclick="f5()" type="file"> 收藏夹</a></span></li>
                <li class="line"> | </li>
                <li><span><strong><a href="../yofo/index.html" target="_blank"><font color="black">推广-下载页面</font></a> </strong></span></li>
                <li class="line"> | </li>
                <li><span><a href="../xc/关于我们.html">社团简史</a></span></li>
            </ul>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
        $("#top_bg2").hide();
        $(window).scroll(function() {
            if($(document).scrollTop() >= 30) {
                $("#top_bg2").addClass("fixnav").slideDown();
            } else {
                $("#top_bg2").hide();
            }
        })
    })
</script>

    
</body>
</html>